\input texinfo   @c -*-texinfo-*-

@c %**start of header
@setfilename wikiquote-fortune.info
@settitle wikiquote-fortune
@afourpaper
@documentencoding UTF-8
@documentlanguage en
@finalout
@c %**end of header


@dircategory Automation
@direntry
* wikiquote-fortune: (wikiquote-fortune).  Generate fortune cookies from Wikiquote
@end direntry


@copying
Copyright @copyright{} 2015 Mattias Andrée

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts. A copy of the license is included in the section entitled
``GNU Free Documentation License''.
@end quotation
@end copying

@ifnottex
@node Top
@top wikiquote-fortune -- Generate fortune cookies from Wikiquote
@insertcopying
@end ifnottex

@titlepage
@title wikiquote-fortune
@subtitle Generate fortune cookies from Wikiquote
@author by Mattias Andrée (maandree)

@page
@vskip 0pt plus 1filll
@insertcopying
@page
@end titlepage

@contents



@menu
* Overview::                        Brief overview of @command{wikiquote-fortune}.
* Invoking::                        Invocation of @command{wikiquote-fortune}.
* GNU Free Documentation License::  Copying and sharing this manual.
@end menu



@node Overview
@chapter Overview

@command{wikiquote-fortune} generate @command{fortune} cookies
from Wikiquote articles.

If you use wikiquote-fortune to create a @command{fortune} cookie
package please consider submitting it to wikiquote-fortune-collection
at @url{https://github.com/maandree/wikiquote-fortune-collection}.
Doing so means that I will (unless you perfer to it yourself)
maintain it for the Arch Linux User Repository and will do my
best to make sure @command{wikiquote-fortune} will work with new
versions of the Wikiquote page.



@node Invoking
@chapter Invoking

The first argument @command{wikiquote-fortune} takes is the
name of the show for which you want @command{fortune} cookie
generated. The file @file{./quotes} will be generated with a
the quotes, from the articlee, in a format that can be converted
by @command{strfile} to fit @command{fortune-mod}.

The file @file{./version} will also be generated. It will
contain the the date and time the source was last edited, the
format @code{yymmddHHMM}.

If the second argument is @code{date-only} (the only valid
value for the second argument,) the file @file{./quotes} will
not be generated. Only @file{./version} will be generated in
this case. This can be used to figure out if it is worth
generating @file{./quotes}. This is useful you have a large
collection of articles that is automatically maintained.



@node GNU Free Documentation License
@appendix GNU Free Documentation License
@include fdl.texinfo

@bye

